# RTControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/williamlopes/project/rtcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/williamlopes/project/rtcontrol/: MainActivity.kt  RTControlApplication.kt  SecurityFragment.kt
app/src/main/java/williamlopes/project/rtcontrol/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/williamlopes/project/rtcontrol/data/: LifecycleOwnerExtension.kt  LiveDataExtension.kt
app/src/main/java/williamlopes/project/rtcontrol/di/: Module.kt
app/src/main/java/williamlopes/project/rtcontrol/helper/: ConfiguracaoFirebase.kt  UsuarioFirebase.kt
app/src/main/java/williamlopes/project/rtcontrol/helper/extension/: ExtensionToast.kt
app/src/main/java/williamlopes/project/rtcontrol/model/: User.kt
app/src/main/java/williamlopes/project/rtcontrol/network/: ApiResult.kt  CoroutineContextProvider.kt  UserService.kt
app/src/main/java/williamlopes/project/rtcontrol/repository/: BaseRepository.kt  UserDAO.kt  UserDataBase.kt  UserRepository.kt  UsersApi.kt
app/src/main/java/williamlopes/project/rtcontrol/service/model/: User.kt  UserModel.kt
app/src/main/java/williamlopes/project/rtcontrol/service/repository/: DataService.kt  RetrofitClient.kt  UserDAO.kt  UserDataBase.kt  UserRepository.kt
app/src/main/java/williamlopes/project/rtcontrol/ui/home/: BaseActivity.kt  DetailActivity.kt  DetailFragment.kt  HomeActivity.kt  HomeViewModel.kt  IntroActivity.kt  ListFragment.kt  LoginActivity.kt  LoginViewModel.kt  MyProfileFragment.kt  SecurityFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/williamlopes/project/rtcontrol/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/williamlopes/project/rtcontrol/ui/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/williamlopes/project/rtcontrol/usecase/: UserUseCase.kt
app/src/main/java/williamlopes/project/rtcontrol/util/: Constants.kt  DateUtil.kt  FileUtil.kt  FirebaseExtension.kt  StringExtensions.kt
app/src/main/java/williamlopes/project/rtcontrol/view/: BaseActivity.kt  DetailFragment.kt  HomeActivity.kt  IntroActivity.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/williamlopes/project/rtcontrol/view/viewmodel/: MainViewModel.kt
app/src/main/java/williamlopes/project/rtcontrol/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_100.xml  ic_baseline_add_circle_24.xml  nav_header_main_background.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-v24/: bg_edit_text.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_drawer_layout.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  dialog_progress.xml  fragment_detail.xml  fragment_list.xml  fragment_my_profile.xml  fragment_security.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ternium_icon.xml
app/src/main/res/navigation/: navigation_splash.xml  users_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ternium_icon_background.xml  strings.xml  styles.xml
app/src/test/java/williamlopes/project/rtcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
