<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FEF200"
    tools:context=".ui.home.SecurityFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="320dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/norma_seguranca_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="310dp"
        android:layout_height="360dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="68dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/norma_seguranca_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.42000002" />


</androidx.constraintlayout.widget.ConstraintLayout>